[env:avr_iot_wg]
platform = atmelmegaavr
board = avr_iot_wg
framework = arduino
build_flags = -DARDUINO_AVR_ATmega4808
upload_protocol = pkobn_updi
monitor_speed = 115200
monitor_flags = --raw
lib_deps =
    arduino-libraries/WiFi101@^0.16.1
    adafruit/Adafruit MCP9808 Library@^2.0.0
    arduino-libraries/ArduinoECCX08@1.3.5
